[Unit]
Description=LinkedIn Browser (Chromium CDP)
After=network-online.target
Wants=network-online.target

[Service]
# Security: run as dedicated unprivileged user (not root)
User=linkedin-browser
Group=linkedin-browser
ExecStart=/root/.cache/ms-playwright/chromium-1208/chrome-linux/chrome --headless=new --disable-setuid-sandbox --disable-gpu --remote-debugging-port=18801 --remote-debugging-address=127.0.0.1 --user-data-dir=/root/.openclaw/browser-data/linkedin about:blank
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/root/.openclaw/browser-data/linkedin

[Install]
WantedBy=default.target
